{
  "recommendations": [
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "vsls-contrib.codetour",
    "dbaeumer.vscode-eslint"
  ]
}
